# bq-demo-ingest

./: .gitignore  pom.xml
src/main/java/com/google/demo/bq/ingest/: Main.java
src/main/java/com/google/demo/bq/ingest/model/: Column.java  Table.java
src/main/java/com/google/demo/bq/ingest/service/: BigQueryService.java
